# .env file
# This is a configuration file all global configurations

#COSMOS connection string
AZURE_COSMOS_KEY="Y2A8DVUV1bqeX05BaQfRFmLCUUU73Q5jvcHVxum6bmDly4EOpVmZdM0YTrjFDKDPfUXTLcgyhq31q1fx2tZzfQ=="

AZURE_COSMOS_ENDPOINT="https://amcustomerdemo.documents.azure.com:443/"
